<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
    <title>Daub</title>
  </head>
  <body>
    
	<p>Daub</p>
	
	<div id="heatmapArea">
	
	</div>
	<div id="configArea">
		<h2>Sidenotes</h2>
		This is a demonstration of a canvas heatmap gmaps overlay<br /><br />
		<strong>Note: this is an early release of the heatmap layer. Please feel free to <a href="https://github.com/pa7/heatmap.js" target="_blank">contribute patches</a>. (e.g: correct datapoint pixels after dragrelease (in draw))</strong>
		<div id="tog" class="btn">Toggle HeatmapOverlay</div>
		<div id="gen" class="btn">Add 5 random lat/lng coordinates</div>
	</div>
    
	<script src="local:///chrome/webworks.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="heatmap.js/src/heatmap.js"></script>
	<script type="text/javascript" src="heatmap.js/src/heatmap-gmaps.js"></script>
	
    <script>
		
		var coordinates = {};
		
      	function ready() {
			
			var ele = document.createElement("div");
			ele.innerHTML = "uuid: " + blackberry.identity.uuid;
			
			
			
			//First test to see that the browser supports the Geolocation API
		   if (navigator.geolocation !== null)
		   {
		      var options;
		      //navigator.geolocation.getCurrentPosition(geolocationSuccess, geolocationError, options);
		   }
		   else {
		      alert("HTML5 geolocation is not supported.");
		   }
			
			var latitude = coordinates.lati || -15.76;
			var longitude = coordinates.longi || -47.87;
			
			//console.log(getLatitude() + ", " + getLongitude());
			
			var myLatlng = new google.maps.LatLng(latitude, longitude);
			
			var myOptions = {
			  zoom: 12,
			  center: myLatlng,
			  mapTypeId: google.maps.MapTypeId.ROADMAP,
			  disableDefaultUI: false,
			  scrollwheel: true,
			  draggable: true,
			  navigationControl: true,
			  mapTypeControl: false,
			  scaleControl: true,
			  disableDoubleClickZoom: false
			};
			map = new google.maps.Map(document.getElementById("heatmapArea"), myOptions);

			heatmap = new HeatmapOverlay(map, {"radius":15, "visible":true, "opacity":60});

			document.getElementById("gen").onclick = function(){
				var x = 5;
				while(x--){

					var lat = Math.random()*180;
					var lng = Math.random()*180;
					var count = Math.floor(Math.random()*180+1);

					heatmap.addDataPoint(lat,lng,count);

				}

			};

			document.getElementById("tog").onclick = function(){
				heatmap.toggle();
			};
			
			/* Build request URL
			var latitude = -15.76;
			var longitude = -47.87;
			var country_code = 4;
			var distance = 1; 
			var url = "http://ec2-23-20-96-11.compute-1.amazonaws.com/index.php/api/getheat/" + country_code + "/" + latitude + "/" + longitude + "/" + distance;
			
			// Make ajax call
			var xhr = new XMLHttpRequest();
			xhr.open("GET", url, true);
			xhr.onreadystatechange = function() {
			    if (xhr.readyState == 4) {
					
					ele.innerHTML += "<br/><br/><br/> hi there";
		
			    } else {
					ele.innerHTML += xhr.readyState;
				}
			}
			xhr.send(); */
			
			// Set test data
			var testData ='{"max":2,"data":[{"latitude":-15.76,"longitude":-47.87,"count":1},{"latitude":-15.7598,"longitude":-47.8689,"count":1},{"latitude":-15.7628,"longitude":-47.8739,"count":1},{"latitude":-15.7663,"longitude":-47.8676,"count":2},{"latitude":-15.7616,"longitude":-47.8624,"count":1},{"latitude":-15.7649,"longitude":-47.8629,"count":1},{"latitude":-15.766,"longitude":-47.8638,"count":1},{"latitude":-15.7562,"longitude":-47.8793,"count":2},{"latitude":-15.7627,"longitude":-47.8602,"count":1},{"latitude":-15.7518,"longitude":-47.878,"count":1},{"latitude":-15.7707,"longitude":-47.8638,"count":1},{"latitude":-15.7706,"longitude":-47.878,"count":1},{"latitude":-15.7494,"longitude":-47.8782,"count":1},{"latitude":-15.7513,"longitude":-47.8808,"count":1},{"latitude":-15.7652,"longitude":-47.8838,"count":1},{"latitude":-15.7692,"longitude":-47.8575,"count":1},{"latitude":-15.7553,"longitude":-47.8854,"count":1},{"latitude":-15.7611,"longitude":-47.8863,"count":1},{"latitude":-15.7661,"longitude":-47.8854,"count":1},{"latitude":-15.778,"longitude":-47.867,"count":1},{"latitude":-15.7417,"longitude":-47.8677,"count":1},{"latitude":-15.7786,"longitude":-47.8715,"count":1},{"latitude":-15.7413,"longitude":-47.8747,"count":1},{"latitude":-15.7488,"longitude":-47.8866,"count":1},{"latitude":-15.74,"longitude":-47.8727,"count":1},{"latitude":-15.7532,"longitude":-47.8501,"count":1},{"latitude":-15.7763,"longitude":-47.8565,"count":1},{"latitude":-15.7393,"longitude":-47.8657,"count":1},{"latitude":-15.7396,"longitude":-47.8639,"count":1},{"latitude":-15.7771,"longitude":-47.8832,"count":1},{"latitude":-15.7574,"longitude":-47.8925,"count":1},{"latitude":-15.7381,"longitude":-47.8661,"count":2},{"latitude":-15.7431,"longitude":-47.8856,"count":2},{"latitude":-15.7781,"longitude":-47.8558,"count":1},{"latitude":-15.7566,"longitude":-47.8937,"count":1},{"latitude":-15.7433,"longitude":-47.8875,"count":1},{"latitude":-15.7609,"longitude":-47.8954,"count":1},{"latitude":-15.7423,"longitude":-47.8521,"count":1},{"latitude":-15.7411,"longitude":-47.8867,"count":1},{"latitude":-15.763,"longitude":-47.844,"count":1},{"latitude":-15.7376,"longitude":-47.8579,"count":1},{"latitude":-15.7781,"longitude":-47.8508,"count":1},{"latitude":-15.781,"longitude":-47.8538,"count":1},{"latitude":-15.7422,"longitude":-47.89,"count":1},{"latitude":-15.7719,"longitude":-47.8456,"count":1},{"latitude":-15.7797,"longitude":-47.8517,"count":1},{"latitude":-15.737,"longitude":-47.8843,"count":1},{"latitude":-15.7713,"longitude":-47.8446,"count":1},{"latitude":-15.7601,"longitude":-47.8419,"count":1},{"latitude":-15.7446,"longitude":-47.895,"count":1},{"latitude":-15.7341,"longitude":-47.8566,"count":1},{"latitude":-15.7854,"longitude":-47.8552,"count":1},{"latitude":-15.787,"longitude":-47.8583,"count":1},{"latitude":-15.7819,"longitude":-47.8497,"count":1},{"latitude":-15.7752,"longitude":-47.8963,"count":1},{"latitude":-15.7828,"longitude":-47.8501,"count":1},{"latitude":-15.7732,"longitude":-47.8422,"count":1},{"latitude":-15.7892,"longitude":-47.8771,"count":1},{"latitude":-15.7598,"longitude":-47.8386,"count":1},{"latitude":-15.7342,"longitude":-47.8869,"count":1},{"latitude":-15.7336,"longitude":-47.8538,"count":1},{"latitude":-15.7343,"longitude":-47.8875,"count":1},{"latitude":-15.7778,"longitude":-47.8435,"count":1},{"latitude":-15.7381,"longitude":-47.8468,"count":1},{"latitude":-15.7351,"longitude":-47.8904,"count":2},{"latitude":-15.7838,"longitude":-47.848,"count":1},{"latitude":-15.7839,"longitude":-47.8469,"count":1},{"latitude":-15.7602,"longitude":-47.9043,"count":2},{"latitude":-15.741,"longitude":-47.8981,"count":1},{"latitude":-15.767,"longitude":-47.9038,"count":1},{"latitude":-15.7909,"longitude":-47.856,"count":1},{"latitude":-15.7839,"longitude":-47.895,"count":2},{"latitude":-15.7938,"longitude":-47.8643,"count":1},{"latitude":-15.7943,"longitude":-47.8688,"count":1},{"latitude":-15.7941,"longitude":-47.865,"count":1},{"latitude":-15.791,"longitude":-47.8539,"count":1},{"latitude":-15.7268,"longitude":-47.8595,"count":1},{"latitude":-15.7859,"longitude":-47.8453,"count":1},{"latitude":-15.7268,"longitude":-47.8825,"count":1},{"latitude":-15.7782,"longitude":-47.8384,"count":2},{"latitude":-15.7884,"longitude":-47.8922,"count":1},{"latitude":-15.7618,"longitude":-47.9072,"count":1},{"latitude":-15.7239,"longitude":-47.8737,"count":1},{"latitude":-15.7741,"longitude":-47.9048,"count":2},{"latitude":-15.7347,"longitude":-47.8427,"count":1},{"latitude":-15.7242,"longitude":-47.8618,"count":1},{"latitude":-15.797,"longitude":-47.8693,"count":1},{"latitude":-15.7807,"longitude":-47.8381,"count":1},{"latitude":-15.797,"longitude":-47.8732,"count":1},{"latitude":-15.7435,"longitude":-47.8351,"count":1},{"latitude":-15.7935,"longitude":-47.8521,"count":2},{"latitude":-15.7251,"longitude":-47.8551,"count":1},{"latitude":-15.7831,"longitude":-47.8387,"count":2},{"latitude":-15.7392,"longitude":-47.8365,"count":2},{"latitude":-15.784,"longitude":-47.9013,"count":1},{"latitude":-15.73,"longitude":-47.8959,"count":1},{"latitude":-15.7212,"longitude":-47.8761,"count":1},{"latitude":-15.7255,"longitude":-47.8491,"count":2},{"latitude":-15.7364,"longitude":-47.8363,"count":4},{"latitude":-15.7227,"longitude":-47.8855,"count":1},{"latitude":-15.7993,"longitude":-47.8794,"count":2},{"latitude":-15.7624,"longitude":-47.9121,"count":2},{"latitude":-15.7206,"longitude":-47.8806,"count":1},{"latitude":-15.7417,"longitude":-47.832,"count":1},{"latitude":-15.7755,"longitude":-47.9095,"count":1},{"latitude":-15.7335,"longitude":-47.8374,"count":2},{"latitude":-15.7879,"longitude":-47.8383,"count":1},{"latitude":-15.7657,"longitude":-47.8273,"count":1},{"latitude":-15.7487,"longitude":-47.9117,"count":1},{"latitude":-15.7696,"longitude":-47.9125,"count":1},{"latitude":-15.7184,"longitude":-47.8615,"count":2},{"latitude":-15.7856,"longitude":-47.9052,"count":1},{"latitude":-15.7953,"longitude":-47.8947,"count":1},{"latitude":-15.796,"longitude":-47.8943,"count":1},{"latitude":-15.7789,"longitude":-47.9109,"count":2},{"latitude":-15.7682,"longitude":-47.8253,"count":1},{"latitude":-15.8033,"longitude":-47.8774,"count":1},{"latitude":-15.7243,"longitude":-47.8432,"count":1},{"latitude":-15.7374,"longitude":-47.9098,"count":1},{"latitude":-15.7179,"longitude":-47.8544,"count":1},{"latitude":-15.8041,"longitude":-47.8781,"count":1},{"latitude":-15.7164,"longitude":-47.8809,"count":2}]}';
			
			testData = JSON.parse(testData);
			//console.log(testData);
			document.documentElement.appendChild(ele);
			
			// this is important, because if you set the data set too early, the latlng/pixel projection doesn't work
			google.maps.event.addListenerOnce(map, "idle", function(){
				heatmap.setDataSet(testData);
			});
		}
		    
		window.addEventListener("load", function(e) {
			document.addEventListener("webworksready", ready);
		}, false);
 
		function geolocationSuccess(pos) {

			var crd = pos.coords;
			var sp = document.createElement("span");
			
			// Fill the coordinates obj
			setLatitude(crd.latitude);
			setLongitude(crd.longitude);
				
			document.documentElement.appendChild(sp);
			
	 	}
	
		function geolocationError(err) {
			
			alert("Err: " + err);
			
	 	}
	
	function setLatitude (lat) {
	
		self.my_lat = lat;
	}
	
	function getLatitude () {
	
		return self.my_lat;
	}
	
	function setLongitude (lon) {
		
		self.my_long = lon;
	}
	
	function getLongitude () {
	
		return self.my_long;
	}
		
    </script>

	
  </body>
</html>