<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
    <title>Daub</title>
  </head>
  <body>
	
	<div id="heatmapArea">
	
	</div>
	<div id="configArea">
		<!--div id="tog" class="btn">Toggle HeatmapOverlay</div>
		<div id="gen" class="btn">Add 5 random lat/lng coordinates</div-->
	</div>
    
	<script src="local:///chrome/webworks.js" type="text/javascript"></script>

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="heatmap.js/src/heatmap.js"></script>
	<script type="text/javascript" src="heatmap.js/src/heatmap-gmaps.js"></script>
	
    <script>
		
      	function ready() {
			
			 var c = { 
				lat: -15.76, 
				lon: -47.87 
			}; // Values can be changed later on as we get the current coordinates
			
			console.log("uuid: " + blackberry.identity.uuid); // Test - Remove later on
			
			// See if it's supported
		   	if (navigator.geolocation !== null) {
		      	var options;
		      	//navigator.geolocation.getCurrentPosition(geolocationSuccess, geolocationError, options);
		   	} else {
		      	alert("HTML5 geolocation is not supported.");
		   	}
			
			var latitude = c["lat"];
			var longitude = c["lon"];
			
			//console.log(getLatitude() + ", " + getLongitude());
			
			var myLatlng = new google.maps.LatLng(latitude, longitude);
			
			var myOptions = {
			  zoom: 12,
			  center: myLatlng,
			  mapTypeId: google.maps.MapTypeId.ROADMAP,
			  disableDefaultUI: false,
			  scrollwheel: true,
			  draggable: true,
			  navigationControl: true,
			  mapTypeControl: false,
			  scaleControl: true,
			  disableDoubleClickZoom: false
			};
			map = new google.maps.Map(document.getElementById("heatmapArea"), myOptions);

			heatmap = new HeatmapOverlay(map, {"radius":15, "visible":true, "opacity":60});
			
			var xmlhttp = new XMLHttpRequest();
			
			xmlhttp.onreadystatechange=function() {
			  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
					
					testData = JSON.parse(xmlhttp.responseText);
					heatmap.setDataSet(testData);
			    }
			  }
			
			var url = { 
				countrycode:  4,
			 	latitude: -15.76,
				longitude: -47.87,
				radius: 100,
				root: "http://ec2-23-20-96-11.compute-1.amazonaws.com/index.php/api/",
				tool: "getheat" 	
			};
			
			var req_url = url.root + url.tool + "/" + url.countrycode + "/" + url.latitude + "/" + url.longitude + "/" + url.radius;
			
			xmlhttp.open("GET", req_url,true);
			xmlhttp.send();
			
			document.documentElement.appendChild(ele);
			/*
			document.getElementById("gen").onclick = function(){
				var x = 5;
				while(x--){

					var lat = Math.random()*180;
					var lng = Math.random()*180;
					var count = Math.floor(Math.random()*180+1);

					heatmap.addDataPoint(lat,lng,count);
				}
			};

			document.getElementById("tog").onclick = function(){
				heatmap.toggle();
			}; */
		
		}
		    
		window.addEventListener("load", function(e) {
			document.addEventListener("webworksready", ready);
		}, false);
 
		function geolocationSuccess(pos) {

			var crd = pos.coords;

			// Fill the coordinates obj
			this.c[lat] = crd.latitude;
			this.c[lon] = crd.longitude;
	 	}
	
		function geolocationError(err) {
			
			alert("Err: " + err);
	 	}
		
    </script>

	
  </body>
</html>